# THarker-ShoppingCart

./: .gitignore  KLWines.ShoppingCartService.sln
KLWines.ShoppingCartService.Domain/: BaseEventStoreAggregate.cs  KLWines.ShoppingCartService.Domain.csproj
KLWines.ShoppingCartService.Domain.Core/: IEvent.cs  Library.fs  ValueObject.cs
KLWines.ShoppingCartService.Domain.Core/Events/: ProductAddedToShoppingCart.cs  ShoppingCartCreated.cs  (+2 more)
KLWines.ShoppingCartService.Domain.Interfaces/: IBasketItem.cs  IEvent.cs  IProduct.cs  IProxyRepository.cs  IShoppingCart.cs  IShoppingCartProxy.cs  ISnapshot.cs  KLWines.ShoppingCartService.Domain.Interfaces.csproj
KLWines.ShoppingCartService.Domain.Tests/: App.config  Default.srprofile  KLWines.ShoppingCartService.Domain.Tests.csproj  ShoppingCart.feature  ShoppingCart.feature.cs  ShoppingCartSteps.cs  packages.config  runtests.cmd
KLWines.ShoppingCartService.Orleans.Client/: KLWines.ShoppingCartService.Orleans.Client.csproj  Program.cs
KLWines.ShoppingCartService.Orleans.ShoppingCart.Interface/: IShoppingCartGrain.cs  KLWines.ShoppingCartService.Orleans.ShoppingCartGrain.Interfaces.csproj  packages.config
KLWines.ShoppingCartService.Orleans.ShoppingCartGrain/: BaseEventStoreGrain.cs  BaseGrain.cs  KLWines.ShoppingCartService.Orleans.ShoppingCartGrain.csproj  ShoppingCartGrain.cs  app.config  packages.config
KLWines.ShoppingCartService.Orleans.Silo/: KLWines.ShoppingCartService.Orleans.Silo.csproj  Program.cs
KLWines.ShoppingCartService.OrleansHost/: App.config  KLWines.ShoppingCartService.OrleansHost.csproj  Program.cs  packages.config
KLWines.ShoppingCartService.ShoppingCartGrain/: BaseEventStoreGrain.cs  KLWines.ShoppingCartService.ShoppingCartGrain.csproj  ProxyRepository.cs  ShoppingCartGrain.cs  ShoppingCartProxy.cs  packages.config
KLWines.ShoppingCartService.ShoppingCartGrain.Inter/: IShoppingCartGrain.cs  KLWines.ShoppingCartService.ShoppingCartGrain.Inter.csproj
(+26 files in other folders)
